## Config Database
DB_TYPE=mysql
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_SCHEMA=hubusers

# Application Properties
APP_PORT: 3333

## Jwt Security
JWT_SECRET_KEY = 6d0268ab7536fbb66a6869341b03f8e2e6a4c67f
JWT_EXPIRATION = 1h

# Cloudinary Settings

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_EV=
CLOUDINARY_ROOT_FOLDER=
