## Config Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_SCHEMA=

# Application Properties
APP_PORT: 3333

## Jwt Security
JWT_SECRET_KEY=
JWT_EXPIRATION=

# Cloudinary Settings

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_EV=
CLOUDINARY_ROOT_FOLDER=
